# ColdPod-MVVM-Dagger

./: Documentation.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.myapplication.coldpod.database.AppDatabase/: 1.json
app/schemas/com.android.myapplication.coldpod.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/android/myapplication/coldpod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/coldpod/: BaseApplication.java  HomeFragment.java  MainActivity.java  MainActivityViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/android/myapplication/coldpod/database/: AppDatabase.java  Converters.java  PodCastDao.java  PodcastEntry.java
app/src/main/java/com/android/myapplication/coldpod/di/: AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/android/myapplication/coldpod/di/main/: MainComponent.java  MainModule.java  MainScope.java  MainViewModelsModule.java  PodCastIdModule.java
app/src/main/java/com/android/myapplication/coldpod/model/: PodcastEntry.java  Podcasts.java
app/src/main/java/com/android/myapplication/coldpod/network/: ApiResponse.java  ArtworkImage.java  Category.java  Channel.java  Enclosure.java  Feed.java  Genre.java  ITunesApi.java  ITunesResponse.java  Item.java  ItemImage.java  LookupResponse.java  LookupResult.java  RssFeed.java  SearchResponse.java
app/src/main/java/com/android/myapplication/coldpod/network/data/: ArtworkImage.java  Category.java  Channel.java  Enclosure.java  Feed.java  Genre.java  ItemImage.java  LookupResult.java  Podcasts.java  RssFeed.java  SearchResult.java
app/src/main/java/com/android/myapplication/coldpod/persistence/: AppDatabase.java  Converters.java  FavoriteEntry.java  Item.java  PodCastDao.java  PodcastEntry.java
app/src/main/java/com/android/myapplication/coldpod/players/: MediaPlayerAdapter.java  PlayerAdapter.java
app/src/main/java/com/android/myapplication/coldpod/repository/: MainRepository.java  PodCastDetailRepository.java  PodCastsRepository.java  SubscribeRepository.java
app/src/main/java/com/android/myapplication/coldpod/service/: MediaService.java  PodcastService.java
app/src/main/java/com/android/myapplication/coldpod/ui/: AddFragment.java  DownloadsFragment.java  FavoritesFragment.java  HomeFragment.java  SubscribeFragment.java
app/src/main/java/com/android/myapplication/coldpod/ui/add/: AddAdapter.java  AddFragment.java  AddViewModel.java
app/src/main/java/com/android/myapplication/coldpod/ui/bindingadapters/: AddBindingAdapters.java  BindingAdapters.java
app/src/main/java/com/android/myapplication/coldpod/ui/details/: PodCastDetailActivity.java  PodCastDetailAdapter.java  PodCastDetailDiffUtil.java  PodCastDetailViewModel.java
app/src/main/java/com/android/myapplication/coldpod/ui/diffUtils/: PodCastsDiffUtil.java
app/src/main/java/com/android/myapplication/coldpod/ui/main/: BaseFragment.java  DownloadsFragment.java  FavoritesFragment.java  MainActivity.java  MainActivityViewModel.java  SubscribedFragment.java
app/src/main/java/com/android/myapplication/coldpod/ui/playing/: PlayingActivity.java  PlayingViewModel.java
app/src/main/java/com/android/myapplication/coldpod/ui/podcast_entry/: PodCastEntryActivity.java  PodCastEntryAdapter.java  PodCastEntryViewModel.java
app/src/main/java/com/android/myapplication/coldpod/ui/podcasts/: PodCastListActivity.java  (+3 more)
app/src/main/java/com/android/myapplication/coldpod/utils/: AbsentLiveData.java  AppExecutors.java  Constants.java  GridAutofitLayoutManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  XmlOrJsonConverterFactory.java
app/src/main/res/drawable/: ic_add.xml  ic_favorite.xml  ic_favorite_full.xml  ic_favorite_void.xml  ic_file_download.xml  ic_home.xml  ic_mood.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-v24/: scrim_gradient.xml  scrim_gradient_playing.xml
app/src/main/res/layout/: activity_main.xml  activity_playing.xml  activity_podcast_detail.xml  activity_podcast_entry.xml  activity_podcast_list.xml  activity_search.xml  add_podcast_list_item.xml  drawer_header.xml  empty_data_screen.xml  error_screen.xml  favorite_list_item.xml  fragment_add.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_home.xml  fragment_subscribe.xml  fragment_subscribed.xml  podcast_detail_item.xml  podcast_entry_list_item.xml  podcast_list_item.xml  search_list_item.xml  subscribed_podcasts_list_item.xml
app/src/main/res/layout-land/: activity_playing.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_nav_items.xml  playing_menu_items.xml  podcast_search_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/myapplication/coldpod/: ExampleUnitTest.java
(+14 files in other folders)
