<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.nowplaying.NowPlayingActivity">
    <data>
        <variable
            name="item"
            type="com.android.myapplication.coldpod.network.Item" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_now_episode"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="36dp"
            android:scaleType="centerCrop"
            app:item_image="@{item.itemImage}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_now_title"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textAlignment="center"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_now_episode"
            tools:text="title" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_now_title" />

        <ImageButton
            android:id="@+id/ib_rewind"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/exo_controls_rewind"
            android:tint="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/ib_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_play_pause" />

        <ImageButton
            android:id="@+id/ib_play_pause"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:tint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="226dp" />

        <ImageButton
            android:id="@+id/ib_fastforward"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/exo_controls_fastforward"
            android:tint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar"
            app:layout_constraintStart_toEndOf="@+id/ib_play_pause"
            tools:layout_editor_absoluteY="226dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>