<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.myapplication.coldpod.ui.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.android.myapplication.coldpod.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.android.myapplication.coldpod.ui.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.android.myapplication.coldpod.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>