<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="podCast"
            type="com.android.myapplication.coldpod.network.data.Podcasts" />
        <variable
            name="viewHolder"
            type="com.android.myapplication.coldpod.ui.podcasts.PodCastListAdapter.PodcastListViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:onClick="@{()->viewHolder.onItemClick(podCast)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white_color"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_artwork"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/add_list_item_image_description"
                android:scaleType="centerCrop"
                app:artwork="@{podCast.artworkUrl}"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{podCast.name}"
                android:textAlignment="center"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_artwork" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>